<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".customer.ProductView">

<androidx.cardview.widget.CardView
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC0303"
        android:orientation="vertical">

        <android.widget.SearchView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dddedd"
            app:queryHint="Search Supplies" />

        <TextView
            android:id="@+id/bigg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_centerHorizontal="true"
            android:text="Onlidealz"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bigg"
            android:layout_centerHorizontal="true"
            android:text="Nairobi, Kenya"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texter"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/rate"
            android:text=" Reviews"
            android:textColor="#0BE114"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/recycler"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp" />

    <TextView
        android:id="@+id/nothig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Uploaded Products"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>