<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:background="#DDCFCF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.example.OnliDealz.Black.Lineage
                android:id="@+id/quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/qualityRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/quality" />

            <com.example.OnliDealz.Black.Lineage
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qualityRating"
                android:text="Rating"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qualityRating"
                android:layout_toRightOf="@+id/Rating" />

            <com.example.OnliDealz.Black.Lineage
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingRating"
                android:text="Price"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/pricePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingRating"
                android:layout_toRightOf="@+id/Price" />

            <com.example.OnliDealz.Black.Lineage
                android:id="@+id/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricePrice"
                android:text="Value"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/valueValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricePrice"
                android:layout_toRightOf="@+id/Value" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>


