<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#DDCFCF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imager"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="1sp"
            android:src="@drawable/rated" />

        <TextView
            android:id="@+id/priceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:text="rating"
            android:textColor="#04268C"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>


