<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#DDCFCF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imager"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="1sp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imager"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:text="Details"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:text="Quantity"
            android:textColor="#F30202"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quant"
            android:layout_marginLeft="102dp"
            android:text="unit Price"
            android:textColor="#04268C"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitPrice"
            android:layout_marginLeft="102dp"
            android:text="Cost"
            android:textColor="#F30202"
            android:textSize="13sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/reduceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalCost"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:gravity="center"
            android:padding="5sp"
            android:text="Reduce"
            android:textAllCaps="false"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalCost"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5sp"
            android:text="Drop"
            android:textAllCaps="false"
            android:textColor="#F30202"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>


