<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:padding="5dp">

        <TextView
            android:id="@+id/businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BUSINESSNAME"
            android:textColor="#000" />

        <TextView
            android:id="@+id/busiReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BUSINESSREG"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/busiNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NATURE"
            android:textColor="#000" />
    </TableRow>
</TableLayout>